# office-library

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ru/example/: Application.java
src/main/java/ru/example/configuration/: OpenApiConfiguration.java  RepositoryConfiguration.java
src/main/java/ru/example/model/: Author.java  BaseEntity.java  Book.java  Tag.java
src/main/java/ru/example/repository/: BookRepository.java  TagRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: 0010-schema.sql
